#数据库连接配置
jdbc.mysql.url=jdbc:mysql://47.106.82.153:3306/student?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false&amp;
jdbc.mysql.username=root
jdbc.mysql.password=luojbin2Mysql
jdbc.mysql.jdbcdriver=com.mysql.jdbc.Driver
jdbc.minimumIdle=10
jdbc.maximumPoolSize=100
jdbcTemplate.fetchSize=200

#ActiveMQ
#外部 ActiveMQ, 多系统时使用, 使用 tcp 通讯
activemq.broker.url=tcp://47.106.82.153:61616

#嵌入式  ActiveMQ, 单系统时使用, 使用 VM 通讯, xbean 指向classpath 下的activemq.xml, 可以对 broker 进行详细配置
#activemq.broker.url=vm://innerBroker?brokerConfig=xbean:activemq.xml
#activemq.data=activemq_data

LOG_HOME=E:/log/amqDemo
LOG_ROOT=INFO,A1,A2,A3
